# Configuration PostgreSQL
DB_USER= # le nom d'utilisateur
DB_PASSWORD= # le mot de passe
DB_NAME= # le nom de la base de données
DB_PORT=5432

# URL de connexion complète (utilisée par l'app Go)
# IMPORTANT: utiliser 'postgres' comme host (nom du service Docker)
DATABASE_URL= # le lien de connexion

# Configuration serveur
PORT=8080

# Configuration monitoring
INTERVALLE_VERIFICATION_SECONDES=60
WORKERS_MAX_PARALLELES=5
SEUIL_LATENCE_LENTE_MS=800

# Timeouts
TIMEOUT_REQUETE_SECONDES=10
TIMEOUT_ARRET_SERVEUR_SECONDES=5
TIMEOUT_CONNEXION_DB_SECONDES=5

# Pool PostgreSQL
DB_MAX_CONNEXIONS_OUVERTES=15
DB_MAX_CONNEXIONS_IDLE=15
DB_DUREE_VIE_CONNEXION_MINUTES=30